atlas.png
size: 512, 1216
format: RGBA8888
filter: Linear,Linear
repeat: none
button_down
  rotate: false
  xy: 0, 0
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 256, 0
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
knight_concepts
  rotate: false
  xy: 0, 64
  size: 512, 576
  orig: 512, 576
  offset: 0, 0
  index: -1
num1
  rotate: false
  xy: 0, 640
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
num2
  rotate: false
  xy: 256, 640
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
num3
  rotate: false
  xy: 0, 832
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
num4
  rotate: false
  xy: 256, 832
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
num5
  rotate: false
  xy: 0, 1024
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
